1111
Smith,John
smithj@cpts122.edu
4
CS
Freshman
2
2018-7-13
2018-7-13

8147
Beck,Sara
sara@cpts122.edu
4
EE
Junior
2
2018-7-13
2018-7-13

1121
Leinart,Timothy
tim@cpts122.edu
4
EE
Junior
1


4478
Art,Bruce
bart@cpts122.edu
AU
CPTE
Freshman
1


2121
James,Hannah
jameshannah@cpts122.edu
4
CS
Freshman
1


5530
Payton,Ella
epayton@cpts122.edu
4
CPTE
Graduate
1


7759
Sam,Theo
samt@cpts122.edu
4
EE
Sophomore
1


1122
Smith,Jane
jane@cpts122.edu
4
CS
Sophomore
1


1222
Willis,Bruce
brucewillis@cpts122.edu
AU
CS
Sophomore
1


3255
Mort,Kris
mort@cpts122.edu
4
CS
Senior
1


